# taotao-repository

./: .gitignore  README.md
taotao-common/: pom.xml
taotao-common/src/main/resources/: rebel.xml
taotao-content/: pom.xml
taotao-content/src/main/resources/: rebel.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-item-web/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-amanger-entity/: pom.xml
taotao-manager/taotao-amanger-interface/: pom.xml
taotao-manager/taotao-manager-entity/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-repository/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java
taotao-search/taotao-search-server/: pom.xml
taotao-search/taotao-search-server/src/main/java/com/taotao/search/mapper/: SearchItemMapper.xml
taotao-search/taotao-search-server/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-server/src/test/solrj/: TestSolrJ.java  TestSpringActiveMq.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+106 files in other folders)
