#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.103:3306/taotao?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
#初始化连接大小
jdbc.init=1
#连接池最小空闲
jdbc.minIdle=1
#连接池最大连接数量
jdbc.maxActive=10
#连接池最大等待时间
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
jdbc.removeAbandoned=true
#1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=true